adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
amd64-microcode	3.20250311.1~deb12u1
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
base-files	12.4+deb12u13
base-passwd	3.6.1
bash	5.2.15-2+b10
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
busybox	1:1.35.0-4+b7
ca-certificates	20230311+deb12u1
caca-utils	0.99.beta20-3
chafa	1.12.4-1+b1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
dfu-util	0.11-1
diffutils	1:3.8-4
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dpkg	1.21.22
e2fsprogs	1.47.0-2+b2
fdisk	2.38.1-5+deb12u3
findutils	4.9.0-4
firmware-amd-graphics	20230210-5
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-tomu	2.0~rc7-2
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-7
gcc-12-base:amd64	12.2.0-14+deb12u1
ghostscript	10.0.0~dfsg-11+deb12u8
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
gnome-accessibility-themes	3.28-2
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
ifupdown	0.8.41
imagemagick	8:6.9.11.60+dfsg-1.6+deb12u7
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u7
imagemagick-6.q16	8:6.9.11.60+dfsg-1.6+deb12u7
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-microcode	3.20251111.1~deb12u1
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
jp2a	1.1.1-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libacl1:amd64	2.3.1-3
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libblkid1:amd64	2.38.1-5+deb12u3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libcaca0:amd64	0.99.beta20-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2+b2
libcap2-bin	1:2.66-4+deb12u2+b2
libcbor0.8:amd64	0.8.0-2+b1
libcfitsio10:amd64	4.2.0-3
libchafa0:amd64	1.12.4-1+b1
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libevdev2:amd64	1.13.0+dfsg-1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libgbm1:amd64	22.3.6-1+deb12u1
libgc1:amd64	1:8.2.2-3
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgif7:amd64	5.2.1-2.5
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libglib2.0-0:amd64	2.74.6-2+deb12u8
libglib2.0-data	2.74.6-2+deb12u8
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u6
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpm2:amd64	1.20.7-10+b1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgudev-1.0-0:amd64	237-2
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhwy1:amd64	1.0.3-3+deb12u1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libijs-0.35:amd64	0.35-15
libimath-3-1-29:amd64	3.1.6-1
libimlib2:amd64	1.10.0-4+deb12u1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libip4tc2:amd64	1.8.9-2
libisl23:amd64	0.25-1.1
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjpeg62-turbo:amd64	1:2.1.5-2
libjson-c5:amd64	0.16-2
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
liblcms2-2:amd64	2.14-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
liblightdm-gobject-1-0:amd64	1.26.0-8
libllvm15:amd64	1:15.0.6-4+b1
liblocale-gettext-perl	1.07-5
liblqr-1-0:amd64	0.4.2-2.1
libltdl7:amd64	2.4.7-7~deb12u1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u7
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u7
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u7
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libmtdev1:amd64	1.1.6-1
libncursesw6:amd64	6.4-4
libnetpbm11:amd64	2:11.01.00-2
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnova-0.16-0:amd64	0.16-5
libnsl2:amd64	1.3.0-2
libnuma1:amd64	2.0.16-1
libobrender32v5	3.6.1-10
libobt2v5	3.6.1-10
libogg0:amd64	1.3.5-3
libopenexr-3-1-30:amd64	3.1.5-5
libopengl0:amd64	1.6.0-1
libopenjp2-7:amd64	2.5.0-2+deb12u2
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libperl5.36:amd64	5.36.0-7+deb12u3
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2+deb12u4
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libpsl5:amd64	0.21.2-1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libreadline8:amd64	8.2-1.3
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libsixel-bin	1.10.3-3
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libspectre1:amd64	0.2.12-1
libsqlite3-0:amd64	3.40.1-2+deb12u2
libss2:amd64	1.47.0-2+b2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.19-1~deb12u2
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	12.2.0-14+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff6:amd64	4.5.0-6+deb12u4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
libusb-1.0-0:amd64	2:1.0.26-1
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.38.1-5+deb12u3
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwmflite-0.2-7:amd64	0.2.12-5.1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libz3-4:amd64	4.8.12-3.1
libzstd1:amd64	1.5.4+dfsg2-5
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-image-6.1.0-44-amd64	6.1.164-1
linux-image-amd64	6.1.164-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
man-db	2.11.2-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
neofetch	7.1.0-4
netbase	6.4
netpbm	2:11.01.00-2
nftables	1.0.6-2+deb12u2
obconf	1:2.0.4+git20150213-2+b1
openbox	3.6.1-10
openssh-client	1:9.2p1-2+deb12u9
openssl	3.0.19-1~deb12u2
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
pkexec	122-3
plymouth	22.02.122-3
plymouth-label	22.02.122-3
policykit-1	122-3
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
python3	3.11.2-1+b1
python3-minimal	3.11.2-1+b1
python3.11	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
readline-common	8.2-1.3
rsync	3.2.7-1+deb12u4
scrot	1.8.1-1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
sudo	1.9.13p3-1+deb12u3
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
toilet	0.3-1.4
toilet-fonts	0.3-1.4
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
w3m	0.5.3+git20230121-2
w3m-img	0.5.3+git20230121-2
whiptail	0.52.23-1+b1
wireless-regdb	2025.07.10-1~deb12u1
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-user-dirs	0.18-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-3+deb12u11
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u11
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u11
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xterm	379-1
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
