
    / \__
   (    @\___        Welcome to
   /         O      
  /   (_____/        ███████╗███████╗████████╗ ██████╗██╗  ██╗ ██████╗ ███████╗
 /_____/   U         ██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║██╔═══██╗██╔════╝
                     █████╗  █████╗     ██║   ██║     ███████║██║   ██║███████╗
  FetchOS v1.0       ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║██║   ██║╚════██║
  Debian Bookworm    ██║     ███████╗   ██║   ╚██████╗██║  ██║╚██████╔╝███████║
                     ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝

  Type 'woof' for help with packages

